==27044== Memcheck, a memory error detector
==27044== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==27044== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==27044== Command: ./tp 8 1 1 pad out
==27044== Parent PID: 23569
==27044== 
--27044-- 
--27044-- Valgrind options:
--27044--    --leak-check=full
--27044--    --show-leak-kinds=all
--27044--    --track-origins=yes
--27044--    --verbose
--27044--    --log-file=valgrind-out.txt
--27044-- Contents of /proc/version:
--27044--   Linux version 4.13.0-21-generic (buildd@lgw01-amd64-046) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.5)) #24~16.04.1-Ubuntu SMP Mon Dec 18 19:39:31 UTC 2017
--27044-- 
--27044-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-avx
--27044-- Page sizes: currently 4096, max supported 4096
--27044-- Valgrind library directory: /usr/lib/valgrind
--27044-- Reading syms from /home/mati/Documents/FIUBA/taller/tp/tp
--27044-- Reading syms from /lib/x86_64-linux-gnu/ld-2.23.so
--27044--   Considering /lib/x86_64-linux-gnu/ld-2.23.so ..
--27044--   .. CRC mismatch (computed 10d8ea02 wanted 4fdda1aa)
--27044--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.23.so ..
--27044--   .. CRC is valid
--27044-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--27044--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--27044--   .. CRC mismatch (computed eea41ea9 wanted 2009db78)
--27044--    object doesn't have a symbol table
--27044--    object doesn't have a dynamic symbol table
--27044-- Scheduler: using generic scheduler lock implementation.
--27044-- Reading suppressions file: /usr/lib/valgrind/default.supp
==27044== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-27044-by-mati-on-???
==27044== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-27044-by-mati-on-???
==27044== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-27044-by-mati-on-???
==27044== 
==27044== TO CONTROL THIS PROCESS USING vgdb (which you probably
==27044== don't want to do, unless you know exactly what you're doing,
==27044== or are doing some strange experiment):
==27044==   /usr/lib/valgrind/../../bin/vgdb --pid=27044 ...command...
==27044== 
==27044== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==27044==   /path/to/gdb ./tp
==27044== and then give GDB the following command
==27044==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=27044
==27044== --pid is optional if only one valgrind process is running
==27044== 
--27044-- REDIR: 0x401cf10 (ld-linux-x86-64.so.2:strlen) redirected to 0x3809e181 (???)
--27044-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--27044--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--27044--   .. CRC mismatch (computed 2567ccf6 wanted 49420590)
--27044--    object doesn't have a symbol table
--27044-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--27044--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--27044--   .. CRC mismatch (computed 0e27c9a8 wanted ac585421)
--27044--    object doesn't have a symbol table
==27044== WARNING: new redirection conflicts with existing -- ignoring it
--27044--     old: 0x0401cf10 (strlen              ) R-> (0000.0) 0x3809e181 ???
--27044--     new: 0x0401cf10 (strlen              ) R-> (2007.0) 0x04c31020 strlen
--27044-- REDIR: 0x401b860 (ld-linux-x86-64.so.2:index) redirected to 0x4c30bc0 (index)
--27044-- REDIR: 0x401ba80 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c320d0 (strcmp)
--27044-- REDIR: 0x401dc70 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c35270 (mempcpy)
--27044-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
--27044--   Considering /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21 ..
--27044--   .. CRC mismatch (computed b2e7dc97 wanted c9833bdf)
--27044--    object doesn't have a symbol table
--27044-- Reading syms from /lib/x86_64-linux-gnu/libgcc_s.so.1
--27044--   Considering /lib/x86_64-linux-gnu/libgcc_s.so.1 ..
--27044--   .. CRC mismatch (computed b9a68419 wanted 29d51b00)
--27044--    object doesn't have a symbol table
--27044-- Reading syms from /lib/x86_64-linux-gnu/libpthread-2.23.so
--27044--   Considering /usr/lib/debug/.build-id/b1/7c21299099640a6d863e423d99265824e7bb16.debug ..
--27044--   .. build-id is valid
--27044-- Reading syms from /lib/x86_64-linux-gnu/libc-2.23.so
--27044--   Considering /lib/x86_64-linux-gnu/libc-2.23.so ..
--27044--   .. CRC mismatch (computed 10016417 wanted 1f868c97)
--27044--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.23.so ..
--27044--   .. CRC is valid
--27044-- Reading syms from /lib/x86_64-linux-gnu/libm-2.23.so
--27044--   Considering /lib/x86_64-linux-gnu/libm-2.23.so ..
--27044--   .. CRC mismatch (computed d1bcd7c2 wanted c6824701)
--27044--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.23.so ..
--27044--   .. CRC is valid
--27044-- REDIR: 0x567ea00 (libc.so.6:strcasecmp) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--27044-- REDIR: 0x567a280 (libc.so.6:strcspn) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--27044-- REDIR: 0x5680cf0 (libc.so.6:strncasecmp) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--27044-- REDIR: 0x567c6f0 (libc.so.6:strpbrk) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--27044-- REDIR: 0x567ca80 (libc.so.6:strspn) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--27044-- REDIR: 0x567e14b (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--27044-- REDIR: 0x567c400 (libc.so.6:rindex) redirected to 0x4c308a0 (rindex)
--27044-- REDIR: 0x5673130 (libc.so.6:malloc) redirected to 0x4c2db20 (malloc)
--27044-- REDIR: 0x567a720 (libc.so.6:strlen) redirected to 0x4c30f60 (strlen)
--27044-- REDIR: 0x567dbf0 (libc.so.6:__GI_memcmp) redirected to 0x4c33b90 (__GI_memcmp)
--27044-- REDIR: 0x5678cd0 (libc.so.6:strcmp) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--27044-- REDIR: 0x568e570 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x4c31f90 (strcmp)
--27044-- REDIR: 0x4ec7e60 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4c2e080 (operator new(unsigned long))
--27044-- REDIR: 0x567d060 (libc.so.6:__GI_strstr) redirected to 0x4c354d0 (__strstr_sse2)
--27044-- REDIR: 0x4ec7f10 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x4c2e7a0 (operator new[](unsigned long))
--27044-- REDIR: 0x4ec5f10 (libstdc++.so.6:operator delete(void*)) redirected to 0x4c2f1e0 (operator delete(void*))
--27044-- REDIR: 0x574d460 (libc.so.6:__memmove_ssse3_back) redirected to 0x4c32230 (memcpy@GLIBC_2.2.5)
--27044-- REDIR: 0x5673d10 (libc.so.6:calloc) redirected to 0x4c2faa0 (calloc)
--27044-- REDIR: 0x56833f0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--27044-- REDIR: 0x568e820 (libc.so.6:__memcpy_sse2_unaligned) redirected to 0x4c324a0 (memcpy@@GLIBC_2.14)
--27044-- REDIR: 0x567e1b0 (libc.so.6:memset) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--27044-- REDIR: 0x567e240 (libc.so.6:__GI_memset) redirected to 0x4c344c0 (memset)
--27044-- REDIR: 0x56734f0 (libc.so.6:free) redirected to 0x4c2ed80 (free)
--27044-- REDIR: 0x4ec5f40 (libstdc++.so.6:operator delete[](void*)) redirected to 0x4c2f6e0 (operator delete[](void*))
==27044== 
==27044== HEAP SUMMARY:
==27044==     in use at exit: 72,704 bytes in 1 blocks
==27044==   total heap usage: 42 allocs, 41 frees, 94,440 bytes allocated
==27044== 
==27044== Searching for pointers to 1 not-freed blocks
==27044== Checked 128,520 bytes
==27044== 
==27044== 72,704 bytes in 1 blocks are still reachable in loss record 1 of 1
==27044==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27044==    by 0x4EC3EFF: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==27044==    by 0x40106C9: call_init.part.0 (dl-init.c:72)
==27044==    by 0x40107DA: call_init (dl-init.c:30)
==27044==    by 0x40107DA: _dl_init (dl-init.c:120)
==27044==    by 0x4000C69: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
==27044==    by 0x5: ???
==27044==    by 0xFFEFFFF4E: ???
==27044==    by 0xFFEFFFF53: ???
==27044==    by 0xFFEFFFF55: ???
==27044==    by 0xFFEFFFF57: ???
==27044==    by 0xFFEFFFF59: ???
==27044==    by 0xFFEFFFF5D: ???
==27044== 
==27044== LEAK SUMMARY:
==27044==    definitely lost: 0 bytes in 0 blocks
==27044==    indirectly lost: 0 bytes in 0 blocks
==27044==      possibly lost: 0 bytes in 0 blocks
==27044==    still reachable: 72,704 bytes in 1 blocks
==27044==         suppressed: 0 bytes in 0 blocks
==27044== 
==27044== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==27044== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
